# taotao

./: .gitignore  README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: CommonResult.java  EUDataGridResult.java  EUTreeNode.java  KingEditorUploadFileResult.java  Result.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  SystemTool.java
taotao-manager/: pom.xml
taotao-manager/resource/: 淘淘商城数据库设计文档2017-8-4.xls
taotao-manager/resource/generatorSqlmapCustom/: generatorConfig.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/constant/: ItemConst.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java  package-info.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  package-info.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  package-info.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/static/js/: common.js
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: BaseTest.java  TestFTP.java  TestPageHelper.java
taotao-parent/: pom.xml
taotao-rest/: pom.xml
taotao-rest/src/main/resources/: log4j.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
