#################### FTP 相关配置 ###################
#FTP 服务器 IP
ftp_host=192.168.32.131
#FTP 服务器端口
ftp_port=21
#FTP 服务器用户名
ftp_username=doctordeng
#FTP 服务器密码
ftp_password=denghuajie123
#文件存储根路径
ftp_base_path=/home/doctordeng/www/images
################### 图片服务器相关配置 ##############
server_image_url_base=http://192.168.32.131/images