<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taotao</groupId>
		<artifactId>taotao-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taotao-manager-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-manager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> <version>2.6</version> <configuration> 
		<webResources> <resource> <directory>src/main/webapp</directory> <includes>**/*</includes> 
		<excludes> <exclude>**/*.jpg</exclude> </excludes> </resource> </webResources> 
		<configuration> <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <warSourceDirectory>src/main/webapp</warSourceDirectory> 
		</configuration> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-resources-plugin</artifactId> <configuration> <encoding>UTF-8</encoding> 
		<resources> <resource> <directory>src/main</directory> </resource> </resources> 
		</configuration> <executions> <execution> <id>copy-xmls</id> <phase>process-sources</phase> 
		<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/classes</outputDirectory> 
		<resources> <resource> <directory>${basedir}/src/main</directory> <includes> 
		<include>**/*</include> </includes> </resource> </resources> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> -->
</project>